* {
    font-family: "Syne", sans-serif;
    user-select: none;
    transition: 0.5s;
    margin: 0;
}

html {
    min-height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    display: block;
    margin: 0;
    background-color: black;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: none;
    scrollbar-color: #ebebeb #000000;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-track {
    background: #000000;
}

*::-webkit-scrollbar-thumb {
    background-color: #ebebeb;
    border-radius: 0px;
    border: 0px none #ffffff;
}

/* ===== Scrollbar CSS ===== */

/* Header */

#header {
    position: fixed;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.241),
        rgba(255, 255, 255, 0)
    );
    z-index: 1;
}

#nav {
    position: relative;
    width: 800px;
    height: 70px;
    display: flex;
    justify-content: space-between;
}

#btn {
    padding: 20px;
    font-size: 30px;
    color: white;
}

#menu {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu span {
    position: relative;
    font-size: 35px;
    cursor: pointer;
    user-select: none;
    top: 25%;
    right: 20px;
    padding-bottom: 10px;
    color: rgba(255, 255, 255, 0.522);
    transition: 0.5s;
}

#menu span:hover {
    color: rgb(255, 255, 255);
}

#list.menu {
    display: flex;
    flex-direction: column;
    transition: 0.5s;
}

#list a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    padding-top: 10px;
    color: rgba(255, 255, 255, 0.522);
    transition: 0.5s;
}

#list a:hover {
    color: rgb(255, 255, 255);
}

#list.closed {
    transition: 0.5s;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

/* Header */

/* text */

div#home {
    height: 200vh;
    width: 100%;
    z-index: -1;
    display: flex;
    justify-content: space-between;
}

#home .name {
    position: fixed;
    color: rgba(255, 255, 255, 0.487);
    font-size: 100px;
    white-space: nowrap;
    top: 10%;
    right: 10%;
}

#home .fam {
    position: fixed;
    color: rgba(255, 255, 255, 0.487);
    font-size: 100px;
    white-space: nowrap;
    top: 23%;
    right: 2%;
}

#home .day {
    position: fixed;
    color: rgba(255, 255, 255, 0.487);
    font-size: 500px;
    white-space: nowrap;
    top: -20%;
    left: 0;
}

#home .month {
    position: fixed;
    color: rgba(255, 255, 255, 0.487);
    font-size: 500px;
    white-space: nowrap;
    bottom: -20%;
    right: 0;
}

/* text */

/* Circle */
div#circle {
    top: 0;
    display: flex;
    position: fixed;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

div img#svg {
    filter: invert(1);
    height: 500px;
    width: 500px;
    transition: 0.1s;
    transform: rotate(0deg);
    opacity: 0.5;
}
/* Circle */

/* Gallery */
div#gallery {
    min-height: 500vh;
    width: 100%;
    position: relative;
    background-color: black;
}

#fixedGal {
    position: absolute;
    z-index: 1;
    height: 500vh;
    width: 20%;
    left: 0;
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.455),
        rgba(0, 0, 0, 0)
    );
}

#gallery p {
    font-size: 150px;
    color: whitesmoke;
    white-space: nowrap;
    position: sticky;
    top: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    writing-mode: vertical-lr;
}

#fixedPic {
    overflow: visible;
    display: flex;
    position: sticky;
    top: 0;
    transform: translateX(0);
}

#fixedPic img {
    height: 100vh;
    width: 100vh;
}

h1 {
    color: white;
    size: 100px;
}

/* Gallery */

/* contact */
div#contact {
    width: 100%;
    min-height: 200vh;
    position: relative;
    background-color: #000000;
}

#fixedCon {
    position: absolute;
    z-index: 1;
    height: 150vh;
    width: 20%;
    left: 0;
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.455),
        rgba(0, 0, 0, 0)
    );
}

#contact p {
    font-size: 150px;
    color: whitesmoke;
    white-space: nowrap;
    position: sticky;
    top: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    writing-mode: vertical-lr;
}

#fixedcontact {
    flex-direction: column;
    overflow: visible;
    display: flex;
    position: sticky;
    top: 0;
    transform: translateX(0);
}

#fixedcontact .details {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2vh;
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.title {
    font-size: 20px;
    margin-top: 20px;
}

.social-icons {
    margin: 50px;
}

.social-icons a {
    font-size: 50px;
    margin: 10px;
    color: white;
}

.in:hover {
    font-size: 50px;
    user-select: text;
}

.social-icons a:hover {
    font-size: 60px;
    user-select: text;
}

.color {
    color: var(--clr-primary-5);
}

.insp {
    background-color: #000000;
    position: relative;
    bottom: 0;
}

.inspText {
    color: white;
    font-size: 150px;
    white-space: nowrap;
}

/* contact */

@media (max-width: 1037px) {
    #home .name {
        font-size: 50px;
    }
    #home .fam {
        font-size: 50px;
    }
    #home .day {
        font-size: 200px;
        top: -10px;
    }
    #home .month {
        font-size: 200px;
        bottom: -10px;
    }

    div#gallery {
        min-height: 1000vh;
    }

    #fixedGal {
        height: 1000vh;
        width: 50%;
    }

    div img#svg {
        height: 250px;
        width: 250px;
    }

    #gallery p {
        font-size: 75px;
    }

    h1 {
        size: 50px;
    }

    .inspText {
        font-size: 75px;
    }

    #contact p{
        font-size: 75px;
        padding-top: 100px;
    }

    #fixedcontact .details{
        font-size: 1vh;
    }

    .social-icons a{
        font-size: 30px;
    }
}
